<!DOCTYPE html>
<html>
<div class="modal hide fade" id="connexion_modal">
			<div class="modal-header ">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3>Page de connexion</h3>
			</div>
			<div class="modal-body">
			
			<form> 
				<fieldset style="text-align:center;">
					<legend>Bienvenue</legend>
					<label></label>
					<input class="input-medium center" type="text" id="id_connexion" placeholder="indiquer votre nom...">
					<span class="help-block"></span>
					<input class="input-medium" type="password" id="password_connexion" placeholder="indiquer votre password ...">
					<span class="help-block"></span>
					<div>
						<label style="text-align:center;" id="memory_checkbox" class="checkbox">
						<input type="checkbox" style="float:none;"> Se rappeler de moi 	</label>
					</div>
				</fieldset>
			</form>
		<div class="modal-footer">
			<a class="btn btn-info" onclick="push_new_user()"> Creation de compte </a>
			<a href="#" class="btn btn-danger">Fermer</a>
			<a onclick="push_button_connect()" class="btn btn-success">Connexion</a>
		</div>
	</div>
</div>
</html>