<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Project Vedovato - Wong</title>
</head>
<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/web_project_css.css" rel="stylesheet" media="screen">
	
	

<body id="background" onload="init()">
		
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/Javascript_web_project.js"></script>
			

	
	<div id="acceuil-page" 	>
		 
		<div id="zone_bouton">
		 <div id="columns">
			<div id="bouton1" class="column" draggable="true" ondragstart="return dragStart(event)" ondrop="return dragDrop(event)" 
     ondragover="return dragOver(event)"><header>bouton1
     		<div id="bouton1_zone_modif" class=" hide ">
     			<button onclcik="change_bouton('bouton1')" id="bouton_modif_1" class="btn btn-info" style="right:1px;" type="button"><i class="icon-wrench"></i>
     			</button> 
			</div>
			</header>
			</div>
	 
			<div id="bouton2" class="column" draggable="true" ondragstart="return dragStart(event)" ondrop="return dragDrop(event)" 
     ondragover="return dragOver(event)"><header>bouton2 
						<div id="bouton2_zone_modif" class=" hide ">
							<button class="btn btn-info" style="right:1px;" type="button">
								<i class="icon-wrench"></i>
							</button> 
						</div> </header>
	 
	 </div>
			<div id="bouton3" class="column" draggable="true"><header>bouton3</header></div>
			<div id="bouton4" class="column" draggable="true"><header>bouton4</header></div>
			<div class="column" draggable="true"><header>bouton5</header></div>
			<div class="column" draggable="true"><header>bouton6</header></div>
			<div class="column" draggable="true"><header>bouton7</header></div>
			<div class="column" draggable="true"><header>bouton8</header></div>
		
		 
			<div class="column" draggable="true"><header>bouton9</header></div>
			<div class="column" draggable="true"><header>bouton10</header></div>
			<div class="column" draggable="true"><header>bouton11</header></div>
			<div class="column" draggable="true"><header>bouton12</header></div>
			<div class="column" draggable="true"><header>bouton13</header></div>
			<div class="column" draggable="true"><header>bouton14</header></div>
			<div class="column" draggable="true"><header>bouton15</header></div>
			<div class="column" draggable="true"><header>bouton16</header></div>
		
			<div class="column" draggable="true"><header>bouton17</header></div>
			<div class="column" draggable="true"><header>bouton18</header></div>
			<div class="column" draggable="true"><header>bouton19</header></div>
			<div class="column" draggable="true"><header>bouton20</header></div>
			<div class="column" draggable="true"><header>bouton21</header></div>
			</div>
		</div>
	</div>
	
	
	
	
<div id="botpage">
			<a id="tool_button" onclick="push_button_tool()" class="btn btn-infos"><i class="icon-wrench"></i></a>
		</div>
</body>

</html>