<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets">
<head>
<meta charset="UTF-8"></meta>
<title>Web Project Vedovato - Wong</title>
</head>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="css/web_project_css.css" rel="stylesheet" media="screen" />
<body id="background" onload="init()">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/Javascript_web_project.js"></script>

	<div id="acceuil-page">

		<div id="zone_bouton">
			<div id="columns">
				<div id="bouton1" class="column" draggable="true"
					ondragstart="return dragStart(event)"
					ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
					<header>bouton1</header>
				</div>

				<div id="bouton2" class="column" draggable="true"
					ondragstart="return dragStart(event)"
					ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
					<header>
						bouton2
						<div id="bouton2_zone_modif" class=" hide ">
							<button class="btn btn-info" style="right: 1px;" type="button">
								<i class="icon-wrench"></i>
							</button>
						</div>
					</header>

				</div>
				<div id="bouton3" class="column" draggable="true">
					<header>bouton3</header>
				</div>
				<div id="bouton4" class="column" draggable="true">
					<header>bouton4</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton5</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton6</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton7</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton8</header>
				</div>


				<div class="column" draggable="true">
					<header>bouton9</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton10</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton11</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton12</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton13</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton14</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton15</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton16</header>
				</div>

				<div class="column" draggable="true">
					<header>bouton17</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton18</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton19</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton20</header>
				</div>
				<div class="column" draggable="true">
					<header>bouton21</header>
				</div>
			</div>
		</div>
	</div>

	<div class="modal hide fade" id="change_box_modal">
		<div class="modal-header ">
			<h3>
				Modification <label id="label_modif"> bouton </label>
			</h3>
		</div>
		<div class="modal-body">
			<form>
				<fieldset style="text-align: center;">
					<legend>Créer votre racourci</legend>
					<div class="input-prepend">
						<span class="add-on">@</span> 
						<input class="input-medium center" type="text" placeholder="indiquer l'url de votre site..."></input>
					</div>
					<div class="input-prepend">
						<legend>Ajouter du text à votre bouton</legend>
						<input class="input-medium center" type="text" placeholder="texte à rajouter" />
					</div>
					<div class="input-prepend">
						<legend>changer la couleur de selection</legend>
						<select id="ListeElement" onchange="getListColorSelect()">
							<option value="green">vert</option>
							<option value="Darkgreen">vert foncé</option>
							<option value="Lightgreen">vert clair</option>
							<option value="magenta">magenta</option>
							<option value="pink">rose</option>
							<option value="Darkpink">rose foncé</option>
							<option value="yellow">jaune</option>
							<option value="Dark">noir</option>
							<option value="purple">violet</option>
							<option value="teal">cyan</option>
							<option value="blue">bleu</option>
							<option value="Darkblue">bleu foncé</option>
							<option value="blueLight">bleu clair</option>
							<option value="orange">orange</option>
							<option value="Darkorange">orange foncé</option>
							<option value="red">rouge</option>
							<option value="Lightred">rouge clair</option>
						</select>
					</div>
					<div class="input-prepend">
						<legend>changer la couleur du background</legend>
						<select id="ListeElement" onchange="getListColorBackground()">
							<option value="green">vert</option>
							<option value="Darkgreen">vert foncé</option>
							<option value="Lightgreen">vert clair</option>
							<option value="magenta">magenta</option>
							<option value="pink">rose</option>
							<option value="Darkpink">rose foncé</option>
							<option value="yellow">jaune</option>
							<option value="Dark">noir</option>
							<option value="purple">violet</option>
							<option value="teal">cyan</option>
							<option value="blue">bleu</option>
							<option value="Darkblue">bleu foncé</option>
							<option value="blueLight">bleu clair</option>
							<option value="orange">orange</option>
							<option value="Darkorange">orange foncé</option>
							<option value="red">rouge</option>
							<option value="Lightred">rouge clair</option>
						</select>

					</div>
				</fieldset>
			</form>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-danger">Fermer</a> <a id="valid_button"
				onclick="push_button_valid_new_user()" class="btn btn-success">Validez</a>
		</div>

	</div>
</body>
</html>